# frozen_string_literal: true

# lib/rails_app_generator/rag_initializer.rb
# add_if(:<%= data.name_snake %>)
# rag.add_option :add_<%= data.name_snake %>            , type: :boolean, default: false

module RailsAppGenerator
  # Custom add-ons for RailsAppGenerator
  module AddOns
    # Add <%= data.name_camel %> to rails application
    class <%= data.name_camel %> < RailsAppGenerator::Addon
<%= data.addon_config_code %>
      def apply
        say 'Setting up <%= data.name_camel %>'
        # template('<%= data.name_snake%>_template.rb', 'target/<%= data.name_snake%>.rb', force: true)
        # template('app/javascript/stylesheets/components.scss')
        # create_file('target/<%= data.name_snake%>.rb', 'put your content here')
        # directory 'app/template', 'app/target', force: true
        # empty_directory 'app/target'
        # inject_into_file('app/application.js', "some content")
        # rails_command('tailwindcss:install')
      end

      def before_template
        say 'Setting up <%= data.name_camel %> - before custom template'
      end

      def before_bundle
        say 'Setting up <%= data.name_camel %> - before bundle install'
      end

      def after_bundle
        say 'Setting up <%= data.name_camel %> - after bundle install'
      end
    end
  end
end
